.home-numbers {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr repeat(4, 1fr);
  align-items: center;
  gap: 4rem;
  padding: 6rem 5%;

  &__text {
    font-size: 2.2rem;
    font-weight: 500;
  }

  &__section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__icon {
    width: 2.5rem;
    color: #1589c6;
    margin-right: 1rem;

    @include respond(big-desktop) {
      width: 3rem;
    }
    @include respond(big-tv) {
      width: 3rem;
    }
  }

  &__item-number {
    color: $color-secondary-dark;
    font-weight: $bold;
    justify-self: center;
    text-align: center;
  }

  &__item-text {
    font-family: $body-alt;
    font-size: 2rem;
    letter-spacing: 0;
    display: block;
    grid-column: 1 / 4;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    text-transform: uppercase;

    @include respond(short-laptop) {
      font-size: 2rem;
    }
  }
}
